apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sample.tapdaq.mediationsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "7.2.50"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'R.txt'
        exclude 'AndroidManifest.xml'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    google()
    jcenter()

    //Tapdaq SDK & Adapters
    // Production Repo
//    maven { url "http://android-sdk.tapdaq.com" }

    // Staging Repo
    maven { url "https://tapdaq-android-sdk.s3.eu-west-2.amazonaws.com/release/" }


    //AdColony
    maven { url  "https://adcolony.bintray.com/AdColony" }

    //IronSource
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }

    //TapJoy
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }

    //YouAppi
    maven { url "http://repository.youappi.com/repository/release" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Required by Tapdaq
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.2.50'
    //Adapters - These will automatically pull ad network dependencies
    implementation 'com.tapdaq.sdk:TapdaqAdColonyAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqHyprMXAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqInmobiAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqIronsourceAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqKiipAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqTapjoyAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqUnityAdsAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqVungleAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqYouAppiAdapter:7.2.50'
    implementation 'com.tapdaq.sdk:TapdaqZPlayAdapter:7.2.50'
}
