apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.sample.tapdaq.mediationsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "7.8.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Required for Chartboost 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'R.txt'
        exclude 'AndroidManifest.xml'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    google()
    jcenter()

    //Tapdaq SDK & Adapters
//    maven { url "http://android-sdk.tapdaq.com" }
    maven { url "https://tapdaq-android-sdk.s3.eu-west-2.amazonaws.com/release/" }

    //AdColony
    maven { url  "https://adcolony.bintray.com/AdColony" }

    //Chartboost
    maven { url  "https://chartboostmobile.bintray.com/Chartboost" }

    //IronSource
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }

    //Maio
    maven{
        url "https://imobile-maio.github.io/maven"
    }

    //Tapjoy
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }

    //YouAppi
    maven { url "http://repository.youappi.com/repository/release" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.8.2'
    //Adapters - These will automatically pull ad network dependencies
    implementation 'com.tapdaq.sdk:TapdaqAdColonyAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqInmobiAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqIronsourceAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqMaioAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqTapjoyAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqUnityAdsAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqVungleAdapter:7.8.2'
    implementation 'com.tapdaq.sdk:TapdaqYouAppiAdapter:7.8.2'
}
