# tapdaq-android-samples

./: README.md
BootupInterstitialSample/: build.gradle
BootupInterstitialSample/app/: build.gradle  proguard-rules.pro
BootupInterstitialSample/app/src/androidTest/java/com/tapdaq/bootupinterstitialsample/: ExampleInstrumentedTest.java
BootupInterstitialSample/app/src/main/: AndroidManifest.xml
BootupInterstitialSample/app/src/main/java/com/tapdaq/bootupinterstitialsample/: InitListener.java  MainActivity.java
BootupInterstitialSample/app/src/main/res/layout/: activity_main.xml
BootupInterstitialSample/app/src/main/res/values/: strings.xml
BootupInterstitialSample/app/src/test/java/com/tapdaq/bootupinterstitialsample/: ExampleUnitTest.java
BootupInterstitialSample/gradle/wrapper/: gradle-wrapper.properties
Eclipse/EclipseSampleApp/: .classpath  .project  AndroidManifest.xml
Eclipse/EclipseSampleApp/res/layout/: activity_main.xml
Eclipse/EclipseSampleApp/res/menu/: main.xml
Eclipse/EclipseSampleApp/res/values/: strings.xml  values.xml
Eclipse/EclipseSampleApp/src/com/adapters/: TMFacebookAdapter.java
Eclipse/EclipseSampleApp/src/com/tapdaq/eclipsesample/: MainActivity.java
Eclipse/Resources/Adapters/: TMAdMobAdapter.java  TMUnityAdsAdapter.java  TMVungleAdapter.java
MediatedNativeAdSample/app/: build.gradle
MediatedNativeAdSample/app/src/androidTest/java/com/tapdaq/mediatednativeadsample/: ExampleInstrumentedTest.java
MediatedNativeAdSample/app/src/main/: AndroidManifest.xml
MediatedNativeAdSample/app/src/main/java/com/tapdaq/mediatednativeadsample/: MainActivity.java  NativeAdLayout.java
MediatedNativeAdSample/app/src/main/res/layout/: activity_main.xml  nativead_layout.xml
MediatedNativeAdSample/app/src/main/res/values/: strings.xml
MediatedNativeAdSample/app/src/test/java/com/tapdaq/mediatednativeadsample/: ExampleUnitTest.java
MediatedNativeAdSample/gradle/wrapper/: gradle-wrapper.properties
MediationSample/: build.gradle
MediationSample/app/: build.gradle  proguard-rules.pro
MediationSample/app/src/androidTest/java/com/sample/tapdaq/mediationsample/: ExampleInstrumentedTest.java
MediationSample/app/src/main/: AndroidManifest.xml
MediationSample/app/src/main/java/com/sample/tapdaq/mediationsample/: AdListener.java  InitListener.java  MainActivity.java
MediationSample/app/src/main/res/layout/: activity_main.xml
MediationSample/app/src/main/res/values/: strings.xml
MediationSample/app/src/test/java/com/sample/tapdaq/mediationsample/: ExampleUnitTest.java
MediationSample/gradle/wrapper/: gradle-wrapper.properties
MoreAppsSample/app/: build.gradle  proguard-rules.pro
MoreAppsSample/app/src/androidTest/java/com/tapdaq/moreappssample/: ExampleInstrumentedTest.java
MoreAppsSample/app/src/main/: AndroidManifest.xml
MoreAppsSample/app/src/main/java/com/tapdaq/moreappssample/: MainActivity.java
MoreAppsSample/app/src/main/res/layout/: activity_main.xml
MoreAppsSample/app/src/main/res/values/: strings.xml
MoreAppsSample/app/src/test/java/com/tapdaq/moreappssample/: ExampleUnitTest.java
MoreAppsSample/gradle/wrapper/: gradle-wrapper.properties
NativeAdSample/: build.gradle
NativeAdSample/app/: build.gradle
NativeAdSample/app/src/androidTest/java/com/tapdaq/nativeadsample/: ExampleInstrumentedTest.java
NativeAdSample/app/src/main/: AndroidManifest.xml
NativeAdSample/app/src/main/java/com/tapdaq/nativeadsample/: AdListener.java  MainActivity.java
NativeAdSample/app/src/main/res/layout/: activity_main.xml
NativeAdSample/app/src/main/res/values/: strings.xml
NativeAdSample/app/src/test/java/com/tapdaq/nativeadsample/: ExampleUnitTest.java
NativeAdSample/gradle/wrapper/: gradle-wrapper.properties
