apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tapdaq.bootupinterstitialsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "7.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'R.txt'
        exclude 'AndroidManifest.xml'
    }
}

repositories {
    // ... other project repositories
    jcenter() // includes the MoPub SDK and AVID library
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    //YouAppi
    maven { url "http://repository.youappi.com/repository/release" }

    //Tapdaq SDK & Adapters
    maven { url "http://android-sdk.tapdaq.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.1.0'
    //Adapters - These will automatically pull ad network dependencies
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.1.0'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.1.0'
    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.1.0'
    implementation 'com.tapdaq.sdk:TapdaqInmobiAdapter:7.1.0'
    implementation 'com.tapdaq.sdk:TapdaqKiipAdapter:7.1.0'
    implementation 'com.tapdaq.sdk:TapdaqMoPubAdapter:7.1.0'
    implementation 'com.tapdaq.sdk:TapdaqYouAppiAdapter:7.1.0'
}
