apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tapdaq.mediatednativeadsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "7.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //Tapdaq SDK & Adapters
    maven { url "http://android-sdk.tapdaq.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.3.2'

    //Adapters - These will automatically pull ad network dependencies
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.3.2'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.3.2'
    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.3.2'
}
